{
  "Group": "Payment methods",
  "FriendlyName": "ZipMoney",
  "SystemName": "Payments.ZipMoney",
  "Version": "1.00",
  "SupportedVersions": [ "4.00" ],
  "Author": "Chris",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.ZipMoney.dll",
  "Description": "This plugin allows paying with ZipMoney"
}